InstaPanoSplitter/MainWindow.xaml

<Window x:Class="InstaPanoSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstaPanoSplitter"
        mc:Ignorable="d"
        Title="InstaPanoSplitter" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Margin="8" Header="Source image">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" Height="20" Margin="8 0 0 0" x:Name="SourceFile"/>
                <Button Grid.Row="0" Grid.Column="1" Width="48" Height="24" Margin="8" Click="Browse_Click">Browse</Button>
                <Button Grid.Row="0" Grid.Column="2" Width="48" Height="24" Margin="0 0 8 0" Click="Load_Click">Load</Button>

                <local:SourceImageControl Grid.Column="0" Grid.Row="1" x:Name="ImgSource" Margin="8,8,8,8" Grid.ColumnSpan="3"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Margin="8" Header="Split into">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <local:SplitImagesControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ImgDest" Margin="8"/>

                <TextBox Grid.Row="1" Grid.Column="0" Height="20" Margin="8 0 0 0" x:Name="DestDir"/>
                <Button Grid.Row="1" Grid.Column="1" Width="48" Height="24" Margin="8" Click="BrowseDest_Click">Browse</Button>
                <Button Grid.Row="1" Grid.Column="2" Width="48" Height="24" Margin="0 0 8 0" Click="Save_Click" x:Name="SaveButton" IsEnabled="False">Save</Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
